Manifest-Version: 1.0
Main-Class: com.backendhotelmanagment.BackendHotelManagmentApplication
Class-Path: jakarta.annotation-api-1.3.5.jar spring-boot-starter-data-jp
 a-2.5.13.jar spring-jdbc-5.3.19.jar spring-context-support-5.3.19.jar s
 pring-webmvc-5.3.19.jar spring-security-crypto-5.5.6.jar spring-core-5.
 3.19.jar spring-beans-5.3.19.jar jackson-core-2.12.6.jar hibernate-comm
 ons-annotations-5.1.2.Final.jar spring-boot-starter-logging-2.5.13.jar 
 HikariCP-4.0.3.jar snakeyaml-1.28.jar spring-boot-devtools-2.5.13.jar j
 akarta.activation-api-1.2.2.jar tomcat-embed-el-9.0.62.jar jackson-data
 type-jdk8-2.12.6.jar spring-boot-starter-tomcat-2.5.13.jar javaee-web-a
 pi-8.0.1.jar spring-boot-starter-web-2.5.13.jar spring-boot-starter-2.5
 .13.jar tomcat-embed-core-9.0.62.jar spring-boot-starter-json-2.5.13.ja
 r classmate-1.5.1.jar jackson-annotations-2.12.6.jar logback-classic-1.
 2.11.jar aspectjweaver-1.9.7.jar spring-web-5.3.19.jar jakarta.activati
 on-1.2.2.jar bcpkix-jdk15on-1.56.jar spring-orm-5.3.19.jar spring-aspec
 ts-5.3.19.jar jackson-module-parameter-names-2.12.6.jar jakarta.transac
 tion-api-1.3.3.jar tomcat-embed-websocket-9.0.62.jar mysql-connector-ja
 va-8.0.28.jar slf4j-api-1.7.36.jar spring-data-jpa-2.5.11.jar spring-bo
 ot-autoconfigure-2.5.13.jar spring-security-oauth2-2.3.4.RELEASE.jar hi
 bernate-core-5.4.33.jar spring-context-5.3.19.jar dom4j-2.1.3.jar log4j
 -to-slf4j-2.17.2.jar jakarta.xml.bind-api-2.3.3.jar bcprov-jdk15on-1.56
 .jar log4j-api-2.17.2.jar spring-boot-starter-aop-2.5.13.jar spring-aop
 -5.3.19.jar jul-to-slf4j-1.7.36.jar spring-jcl-5.3.19.jar jandex-2.2.3.
 Final.jar jakarta.persistence-api-2.2.3.jar istack-commons-runtime-3.0.
 12.jar spring-security-web-5.5.6.jar commons-codec-1.15.jar antlr-2.7.7
 .jar spring-security-jwt-1.0.9.RELEASE.jar spring-security-core-5.5.6.j
 ar txw2-2.3.6.jar jackson-core-asl-1.9.13.jar byte-buddy-1.10.22.jar ja
 ckson-databind-2.12.6.1.jar jackson-datatype-jsr310-2.12.6.jar jakarta.
 mail-1.6.7.jar jaxb-runtime-2.3.6.jar javassist-3.27.0-GA.jar jackson-m
 apper-asl-1.9.13.jar spring-expression-5.3.19.jar spring-boot-starter-m
 ail-2.5.13.jar spring-data-commons-2.5.11.jar jboss-logging-3.4.3.Final
 .jar spring-tx-5.3.19.jar spring-boot-2.5.13.jar logback-core-1.2.11.ja
 r spring-security-config-5.5.6.jar spring-boot-starter-jdbc-2.5.13.jar

